first install this package to help mouting

```
sudo apt install nfs-common
```

k exec pod2 --container c2 -n cau2 -it -- /bin/sh
/ # tail -f /vol/date.log
Sat Dec 11 09:39:31 UTC 2021
Sat Dec 11 09:39:32 UTC 2021
Sat Dec 11 09:39:33 UTC 2021
Sat Dec 11 09:39:34 UTC 2021
Sat Dec 11 09:39:35 UTC 2021
Sat Dec 11 09:39:36 UTC 2021
Sat Dec 11 09:39:37 UTC 2021
Sat Dec 11 09:39:38 UTC 2021
Sat Dec 11 09:39:39 UTC 2021
Sat Dec 11 09:39:40 UTC 2021
Sat Dec 11 09:39:41 UTC 2021
Sat Dec 11 09:39:42 UTC 2021
Sat Dec 11 09:39:43 UTC 2021
Sat Dec 11 09:39:44 UTC 2021
Sat Dec 11 09:39:45 UTC 2021
Sat Dec 11 09:39:46 UTC 2021
Sat Dec 11 09:39:47 UTC 2021
Sat Dec 11 09:39:48 UTC 2021
Sat Dec 11 09:39:49 UTC 2021
Sat Dec 11 09:39:50 UTC 2021
Sat Dec 11 09:39:51 UTC 2021
Sat Dec 11 09:39:52 UTC 2021
Sat Dec 11 09:39:53 UTC 2021
Sat Dec 11 09:39:54 UTC 2021
