1.1
k get nodes -o wide

NAME           STATUS   ROLES                  AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME
kube-master    Ready    control-plane,master   2m8s   v1.21.0   10.148.0.29   <none>        Ubuntu 18.04.5 LTS   5.4.0-1051-gcp   docker://20.10.7
kube-worker1   Ready    <none>                 84s    v1.21.0   10.148.0.30   <none>        Ubuntu 18.04.5 LTS   5.4.0-1051-gcp   docker://20.10.7
kube-worker2   Ready    <none>                 79s    v1.21.0   10.148.0.31   <none>        Ubuntu 18.04.5 LTS   5.4.0-1051-gcp   docker://20.10.7

1.2
k get deploy
NAME     READY   UP-TO-DATE   AVAILABLE   AGE
webapp   2/2     2            2           41s

k get po
NAME                      READY   STATUS    RESTARTS   AGE
webapp-66d68647b8-649r7   1/1     Running   0          2m26s
webapp-66d68647b8-pfxdg   1/1     Running   0          2m26s

1.3
k get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP        12m
webapp-svc   NodePort    10.109.102.111   <none>        80:30153/TCP   3s


1.4
curl 34.124.179.99:30153

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


1.5
Done
